<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <title>Proyecto Integrador</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <script src="js/function.js"></script>
    <header>
        <h4>Alex Sosa /</h4>
        <h4>Estudiante de Diseño Gráfico</h4>
        <nav>
            <ul>
                <li>INICIO</li>
                <li>EXPERIENCIA</li>
                <li>HABILIDADES</li>
                <li>PORTAFOLIO</li>
                <li>CONTACTO</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>"Con un poco se puede hacer mucho"</h1>
            <p>Tengo la habilidad de solucionar los problemas con los recursos que tenga en el momento.</p>
            <ul>
                <li><a href="https://www.linkedin.com/in/alex-sosa-nowen/" target="_blank" title="Perfil de Linkedin">
                    <img src="imagenes/linkedin.png" alt="Logo Linkedin">
                </a></li>
                <li><a href="mailto:alexsosa2571@gmail.com" target="_blank" title="enviar email">
                    <img src="imagenes/gmail.png" alt="enviar mail">
                </a></li>
                <li><a aria-label="Chat on WhatsApp" href="https://wa.me/1121796628" target="_blank"> <img alt="Chat on WhatsApp" src="imagenes/boton wssp.png"/> </a></li>
            </ul>
            <img src="imagenes/perfil linkedin.jpg" alt="foto usuario">
        </section>
        <section>
            <h2>PUESTO ACTUAL</h2>
            <ol>
                <li>
                    <ol>
                        <li><h4>Diseñador</h4></li>
                        <li>inicio Junio 2021</li>
                        <li>Emprendimiento de grabado en madera</li>
                    </ol>
                </li>
                <li>
                    <ol>
                        <li><h4>Responsabilidades</h4></li>
                        <li>Responsabilidad 1</li>
                        <li>Responsabilidad 2</li>
                        <li>Responsabilidad 3</li>
                        <li>Responsabilidad 4</li>
                    </ol>
                </li>
                <li><a href="https://www.instagram.com/xilo.nowen/" target="_blank" title="instagram Xilo.nowen"> <img src="imagenes/logo xilonowen.png" alt="marca Xilo Nowen"></a>
                </li>
            </ol>
        </section>
        <section>
            <h2>EXPERIENCIA</h2>
            <h4>La experiencia es fundamental para superarse</h4>
            <article>
                    <figure>
                        <img src="imagenes/logo_bibliotecasmoviles.png" alt="logo acumar">
                    </figure>
                    <h6>Nov. 2021</h6>
                    <h4>Webapp Acumar</h4>
                    <p>Proyecto de diseño web para el comitente Acumar bibliotecas móviles virtuales con el objetivo de fomentar la lectura utilizando memes para captar la atención del usuario de manera amigable.
                    </p>
            </article>
            <article>
                    <a href="https://www.instagram.com/alex.ipsum/" target="_blank" title="instagram diseño">
                        <img src="imagenes/logo instagram.png" alt="instagram diseño">
                    </a>
                    <h6>Actualidad</h6>
                    <h4>Diseño Freelanze</h4>
                    <p>Realizo trabajo de diseño, desde tarjetas personales, folletos impresos, flyers hasta edicion de videos de invitaciones. También doy asesoramiento para optimizar el manejo de redes sociales a emprendimientos.</p>
            </article>
            <article>
                    <a href="https://www.instagram.com/xilo.nowen/" target="_blank" title="instagram Xilo.nowen"> <img src="imagenes/logo xilonowen.png" alt="marca Xilo Nowen">
                        <img src="imagenes/logo xilonowen.png" alt="instagram xilografia">
                    </a>
                    <h6>Jun. 2021 - Actualidad</h6>
                    <h4>Grabado en Madera</h4>
                    <p>
                        Realizaba xilografía como pasatiempo, con el tiempo se volvió un emprendimiento más formal. Realizo cuadros de retratos, paisajes, dibujos personalizados, llaveros, imanes y en el ultimo tiempo comence con pequeños muebles con grabados como decoración.
                    </p>
            </article>
            <article>
                    <figure>
                        <img src="imagenes/icono delivery.jpg" alt="trabajo de delivery">
                    </figure>
                    <h6>2019 - 2021</h6>
                    <h4>delivery</h4>
                    <p>
                        Trabaje como rider repartiendo paquetes, desde alimentos hasta paquetes pequeños de articulos varios.
                        También, desde mi adolescencia trabaje en diferentes locales de almacenes donde realizaba tareas de atención al cliente, repositor y limpieza.
                    </p>
            </article>
        </section>
        <section>
            <h2>HABILIDADES ACADEMICAS</h2>
            <h4>“En constante aprendisaje para superarme”</h4>
            <h5>Formación</h5>
            <ul>
                <li>
                    <h6>Diseño Gráfico</h6> <!-- barra de porcentaje-->
                   <div class="w3-section w3-light-grey">
                    <div class="w3-container w3-padding-small w3-red w3-center" style="width:50%">50%</div>
                   </div>
                </li>
                <li>
                    <h6>Diseño Gráfico</h6> <!-- barra de porcentaje-->
                   <div class="w3-section w3-light-grey">
                    <div class="w3-container w3-padding-small w3-red w3-center" style="width:50%">50%</div>
                   </div>
                </li>
                <li>
                    <h6>Diseño Gráfico</h6> <!-- barra de porcentaje-->
                   <div class="w3-section w3-light-grey">
                    <div class="w3-container w3-padding-small w3-red w3-center" style="width:50%">50%</div>
                   </div>
                </li>
                <li>
                    <h6>Diseño Gráfico</h6> <!-- barra de porcentaje-->
                   <div class="w3-section w3-light-grey">
                    <div class="w3-container w3-padding-small w3-red w3-center" style="width:50%">50%</div>
                   </div>
                </li>
                <li>
                    <h6>Diseño Gráfico</h6> <!-- barra de porcentaje-->
                   <div class="w3-section w3-light-grey">
                    <div class="w3-container w3-padding-small w3-red w3-center" style="width:50%">50%</div>
                   </div>
                </li>
                <li>
                    <h6>Diseño Gráfico</h6> <!-- barra de porcentaje-->
                   <div class="w3-section w3-light-grey">
                    <div class="w3-container w3-padding-small w3-red w3-center" style="width:50%">50%</div>
                   </div>
                </li>
            </ul>
            <h5>Manejo de programas</h5>
            <ul>
                <li>
                    <h6>Diseño Gráfico</h6> <!-- barra de porcentaje-->
                   <div class="w3-section w3-light-grey">
                    <div class="w3-container w3-padding-small w3-red w3-center" style="width:50%">50%</div>
                   </div>
                </li>
                <li>
                    <h6>Diseño Gráfico</h6> <!-- barra de porcentaje-->
                   <div class="w3-section w3-light-grey">
                    <div class="w3-container w3-padding-small w3-red w3-center" style="width:50%">50%</div>
                   </div>
                </li>
                <li>
                    <h6>Diseño Gráfico</h6> <!-- barra de porcentaje-->
                   <div class="w3-section w3-light-grey">
                    <div class="w3-container w3-padding-small w3-red w3-center" style="width:50%">50%</div>
                   </div>
                </li>
                <li>
                    <h6>Diseño Gráfico</h6> <!-- barra de porcentaje-->
                   <div class="w3-section w3-light-grey">
                    <div class="w3-container w3-padding-small w3-red w3-center" style="width:50%">50%</div>
                   </div>
                </li>
                <li>
                    <h6>Diseño Gráfico</h6> <!-- barra de porcentaje-->
                   <div class="w3-section w3-light-grey">
                    <div class="w3-container w3-padding-small w3-red w3-center" style="width:50%">50%</div>
                   </div>
                </li>
                <li>
                    <h6>Diseño Gráfico</h6> <!-- barra de porcentaje-->
                   <div class="w3-section w3-light-grey">
                    <div class="w3-container w3-padding-small w3-red w3-center" style="width:50%">50%</div>
                   </div>
                </li>
            </ul>
        </section>
        <section>
            <h2>PORTAFOLIO</h2>
            <h4>Una imagen vale más que mil palabras</h4>
            <article>
                <h6>Diseño Gráfico</h6>
                
            </article>
        </section>
    </main>
</body>
</html>